<html>
<head>
  <meta charset="UTF-8">
  <title>moon veggie burger</title>

  <meta property="og:title" content="Veggie Moon Burger">
  <meta property="og:description" content="Send a veggie burger to the moon">
  <meta property="og:image" content="burger.png">
  <meta property="og:url" content="http://erkpndltn.com">
  <meta name="twitter:card" content="moon.jpg">

  <!-- generic icons -->
  <link rel="icon" href="favicon32.png" sizes="32x32">
  <link rel="icon" href="favicon57.png" sizes="57x57">
  <link rel="icon" href="favicon76.png" sizes="76x76">
  <link rel="icon" href="favicon96.png" sizes="96x96">
  <link rel="icon" href="favicon128.png" sizes="128x128">
  <link rel="icon" href="favicon192.png" sizes="192x192">
  <link rel="icon" href="favicon228.png" sizes="228x228">

  <!-- Android icon -->
  <link rel="shortcut icon" sizes="196x196" href="favicon-196.png">

  <!-- iOS icon -->
  <link rel="apple-touch-icon" href="favicon120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="favicon152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="favicon180.png" sizes="180x180">

  <!-- Windows 8 IE 10 icon -->
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon144.png">

  <!—- Windows 8.1 + IE11 and above -—>
  <meta name="msapplication-config" content="browserconfig.xml"/>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container mt-5 text-center">

    <div class="btn btn-outline-secondary text-right mb-5" id="start">
      <span>Send veggie burger to the moon</span>
    </div>

    <div id ="animate">
      <script>
        const btn = document.getElementById("start");
        btn.addEventListener(("click"), () => {
          myMove();
        })

        function myMove() {
          const anim = document.getElementById("animate");
          let xPos = 0;
          let yPos = 0;
          let xSize = 96;
          let ySize = 96;
          const id_pos = setInterval(frame_pos, 40);
          anim.style.visibility = "visible";
          // moves frame
          function frame_pos() {
            if (xPos == 420) {
              clearInterval(id_pos);
            } else {
              xPos++;
              yPos++;
              anim.style.top = xPos + 'px';
              anim.style.left = yPos + 'px';
            }
          }
          // shrinks frame
          const id_size = setInterval(frame_size, 175);
          function frame_size() {
            if (xSize == 0) {
              clearInterval(id_size);
            } else {
              xSize--;
              ySize--;
              anim.style.width = xSize + 'px';
              anim.style.height = ySize + 'px';
            }
          }
        }
      </script>
    </div>
  </div>

</body>
</html>


